{
    "cSpell.words": [
        "HTMX",
        "socialapp",
        "socialweb"
    ],
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "120"],
    "isort.args": ["--profile", "black"],

}

